# Define a server for odoo backend (port 8069, as configured on the odoo.conf file (odoo file) )
upstream odoo-backend {
    server                      127.0.0.1:8069;
    keepalive                   32;
}

# Define a server for longpolling (port 8072, as configured on the odoo.conf file (odoo file) )
upstream odoo-chat {
    server                      127.0.0.1:8072;
    keepalive                   32;
}

map $http_upgrade $connection_upgrade {
    default                     upgrade;
    ''                          close;
}

server {
    listen 8080;
    server_name                 127.0.0.1;

    proxy_read_timeout          720s;
    proxy_connect_timeout       720s;
    proxy_send_timeout          720s;

    # Log files
    access_log                  /var/log/nginx/odoo.access.log;
    error_log                   /var/log/nginx/odoo.error.log;

    # extend max file upload size to 25 mb
    client_max_body_size        25M;

    # Increase proxy buffer size
    proxy_buffers               16 64k;
    proxy_buffer_size           128k;

    # Force timeouts if the backend dies
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    # Enable data compression
    gzip                        on;
    gzip_proxied                any;
    gzip_comp_level             6;
    gzip_buffers                16 8k;
    gzip_http_version           1.1;
    gzip_min_length             512;
    gzip_vary                   on;
    gzip_types                  application/atom+xml
                                application/geo+json
                                application/javascript
                                application/x-javascript
                                application/json
                                application/ld+json
                                application/manifest+json
                                application/rdf+xml
                                application/rss+xml
                                application/xhtml+xml
                                application/xml
                                font/eot
                                font/otf
                                font/ttf
                                image/svg+xml
                                text/css
                                text/scss
                                text/javascript
                                text/plain
                                text/xml;

    # Proxy header and settings
    proxy_set_header            Host $http_host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-Host $host;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;

    location / {
        proxy_pass              http://odoo-backend;
        proxy_redirect          off;

        # requires nginx 1.19.8
        proxy_cookie_flags      session_id samesite=lax secure;
    }

    # Cache static data
    location ~* /web/static/ {
        proxy_cache_valid       200 60m;
        proxy_buffering         on;
        expires                 864000;
        proxy_pass              http://odoo-backend;
    }

    # Redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass              http://odoo-chat;

        # Add Headers for odoo websocket mode
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
    }
}
