POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

OPTIONS__ADMIN_PASSWD=secret
OPTIONS__ADDONS_PATH=/mnt/addons/community
OPTIONS__LOG_HANDLER=:ERROR
OPTIONS__LOG_LEVEL=error
OPTIONS__DB_HOST=odoo17-ce-db
OPTIONS__DB_PORT=5432
OPTIONS__DB_USER=odoo
OPTIONS__DB_NAME=False
OPTIONS__DB_PASSWORD=odoo
OPTIONS__WORKERS=3
