[program:odoo]
user = nginx
command = odoo.sh
autostart = true
autorestart = true
stdout_logfile = syslog
stdout_logfile_maxbytes = 0
stderr_logfile = syslog
stderr_logfile_maxbytes = 0
stopsignal = TERM
priority = 200