[options]
admin_passwd        = secret
data_dir            = /mnt/odoo-data
addons_path         = /mnt/community_addons
server_wide_modules = base,web
proxy_mode          = True
workers             = 3
