[options]
admin_passwd        = secret
data_dir            = /var/lib/odoo
addons_path         = /mnt/addons/community
server_wide_modules = base,web
proxy_mode          = True
workers             = 3
