[options]
admin_passwd        = secret
data_dir            = /mnt
addons_path         = /mnt/addons/community,
                      /mnt/addons/enterprise
server_wide_modules = base,web
proxy_mode          = True
workers             = 3
